# javax-smartcardio-test

./: README.adoc  pom.xml
src/test/java/fr/husta/test/: SmartCardIOTest.java
